<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemNewsFeed"
        android:icon="@drawable/ic_subtitles_black_24dp"
        android:iconTint="#fff"
        android:title="News Feed" />

    <item
        android:id="@+id/itemRequests"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Requests" />

    <item
        android:id="@+id/itemMessages"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Messages" />

    <item
        android:id="@+id/itemNotifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

    <item
        android:id="@+id/itemUser"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="User" />

</menu>